steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', '-b', 'featureA', 'https://lizsuperawesome@bitbucket.org/lizsuperawesome/demo1.git']
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      DAG_FOLDER=$(gcloud composer environments describe customerdemo-test \
      --location us-west3 \
      --format="get(config.dagGcsPrefix)")

      gsutil cp -n -r demo1/composer/dag-dependencies/* $$DAG_FOLDER/dependencies/